@use 'sass:color'
@use 'global.sass'


:root 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.dev 
  display: none
  color: gray

.debug
  display: none

body 
  padding: 0
  margin: 0


button
  padding: 4px


.checkbox-wrapper
  // display: flex
  cursor: pointer
  justify-content: center
  align-content: center

  input
    cursor: pointer

  label
    align-content: center
    cursor: pointer

  // stolen checkbox

select 
  padding: 4px
  transition: 0.4s
